<!DOCTYPE html>

<html>

<head>
	<title>
		IELTS training 
	</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 180px;
		border-radius: 50px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none ;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.firstsection {
		background-color: white ;
		height: 400px;
                                display: flex;
		align-items: center;
		justify-content: center;
		max-width: 100%;
		margin: auto;
	}

	.secondsection {
		background-color: #AB606F;
		height: 400px;
                                display: flex;
		align-items: center;
		justify-content: center;
		max-width: 100%;
		margin: auto;
	}

	.box-main {
		display: flex;
		justify-content: center;
		align-items: left;
		color: black;
		max-width: 80%;
		margin: auto;
		height: 80%;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: left;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		font-size: 50px;
	}

	.text-small {
                                font-family: 'Ubuntu', sans-serif;
		font-size: 28px;
                                font-color:;
	}

	.btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
</style>

</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="C:\Users\user\Desktop\Downloads\IELTS.png">
			</div>
			<li><a href="#web">Home</a></li>
			<li><a href="D:\website\course materials.html">Go to course</a></li>
			<li><a href="D:\website\website.html">Contact us</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					What is IELTS?
				</h1>
				
				<p class="text-small">
					The International English Language Testing System is,
                                                                               <b>international standardized test of English language proficiency for non-native English language speakers</b>.
                                                                                It is jointly managed by the British Council, IDP: IELTS Australia and Cambridge Assessment English, 
                                                                                and was established in 1989. students who seek education abroad opt for the test as it is the 
                                                                                <b>No.1</b>in the world and is accepted in more than <b>11,000</b> universities over the world!.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="program">
					Why IELTS Training?
				</h1>
				<p class="text-small">
					There are several sites for IELTS Training over the WEB but, <b>We provide you the materials for
                                                                                 the training for <b>ABSOLUTELY FREE!!</b> and provide you with video sessions online!</b>.
                                                                                 <b>Join Us</b> now for free materials and video sessions with experts in this field.
				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">Course Info</h1>

			<p class="sectionSubTag text-small">
				The course is designed with students in mind as some are still in college and are preparing for it
                                                                 whenever they get free time. The course is free and the students can login and access the materials
                                                                 at all time and learn from it. video sessions are provided in whch experts share their experience and
                                                                 tips to crack <b>IELTS</b> with <b>Extraodinary</b> results and make your dreams come true!. 
                         		</p>


		</div>

		
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
